# RN
- [ ] Deve ser possível identificar os usuários entre as requisições

# RF
- [x] O usuário pode criar dietas
- [ ] O usuário pode alterar os dados da dieta
- [ ] O usuário pode apagar as dietas criadas dele mesmo
- [x] O usuário deve poder obter as dietas feitas por ele
- [x] O usuário deve poder buscar apenas uma dieta feita por ele
- [x] O usuário deve poder buscar o total de refeições dentro da dieta
- [x] O usuário deve poder buscar o total de refeições fora da dieta
- [x] O usuário deve poder buscar o total de refeições